<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dm.occicards.controller.DeckController"
      prefHeight="600.0" prefWidth="1000.0" spacing="10">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Text fx:id="title" styleClass="text"/>

    <HBox spacing="10">
        <Label text="Nom du deck : "/>
        <TextField fx:id="name"/>
    </HBox>

    <VBox spacing="10">
        <Label text="Description du deck : "/>
        <TextArea fx:id="description" wrapText="true"/>
    </VBox>

    <TableView fx:id="tableView">
        <columns>
            <TableColumn text="Question" fx:id="questionColumn"/>
            <TableColumn text="Réponse" fx:id="answerColumn"/>
            <TableColumn text="Modifier" fx:id="editColumn"/>
            <TableColumn text="Supprimer" fx:id="deleteColumn"/>
        </columns>
    </TableView>

    <Separator/>

    <HBox spacing="10">
        <Button fx:id="submitButton" text="Créer le deck" onAction="#handleSubmit" styleClass="btn-primary"/>
        <Button text="Ajouter une carte" onAction="#handleAddCard" styleClass="btn-primary"/>
        <Button text="Annuler" onAction="#handleCancel" styleClass="btn-danger"/>
    </HBox>
</VBox>
